# Portfolio-BackEnd

./: .gitignore  Dockerfile  mi_basedatos.sqlite  pom.xml  serviceAccountKeyExample.json
src/main/java/com/braianespanon/Portfolio/: PortfolioApplication.java  WebConfig.java
src/main/java/com/braianespanon/Portfolio/controller/: MedioContactoController.java  PerfilController.java  TarjetaController.java
src/main/java/com/braianespanon/Portfolio/model/: Detalle.java  MedioContacto.java  Tarjeta.java  TarjetaPerfil.java
src/main/java/com/braianespanon/Portfolio/repository/: MedioContactoRepository.java  PerfilRepository.java  TarjetaRepository.java
src/main/java/com/braianespanon/Portfolio/security/: CorsConfig.java  FirebaseAdminSDK.java  MainSecurity.java  SecurityConfig.java
src/main/java/com/braianespanon/Portfolio/security/Controller/: AuthController.java  Mensaje.java
src/main/java/com/braianespanon/Portfolio/security/dto/: JwtDto.java  LoginUsuario.java  NuevoUsuario.java
src/main/java/com/braianespanon/Portfolio/security/entity/: Rol.java  Usuario.java  UsuarioPrincipal.java
src/main/java/com/braianespanon/Portfolio/security/enums/: RolNombre.java
src/main/java/com/braianespanon/Portfolio/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/braianespanon/Portfolio/security/repository/: IRolRepository.java  IUsuarioRepository.java
src/main/java/com/braianespanon/Portfolio/security/service/: RolService.java  UserDetailsImpl.java  UsuarioService.java
src/main/java/com/braianespanon/Portfolio/service/: IMedioContactoService.java  IPerfilService.java  ITarjetaService.java  MedioContactoService.java  PerfilService.java  TarjetaService.java
src/main/resources/: application.properties
src/test/java/com/braianespanon/Portfolio/: PortfolioApplicationTests.java
