spring.application.name=${APP_NAME}
server.port=${APP_PORT}
server.address=${APP_ADDRESS}

logging.level.org.apache.coyote.http11=DEBUG

spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri= ${AUTH_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.audiences= ${AUTH_AUDIENCES}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${AUTH_JWK_SET_URI}