spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://udcvwggkmtshuhg2:WKK88TYOx2GFQZhyPOVR@bkc6zn1ir72nu7jumkym-mysql.services.clever-cloud.com:3306/bkc6zn1ir72nu7jumkym?useSSL=false&serverTimeZone=UTC
spring.datasource.username=udcvwggkmtshuhg2
spring.datasource.password=WKK88TYOx2GFQZhyPOVR
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
