MYSQL_ADDON_HOST=bkc6zn1ir72nu7jumkym-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bkc6zn1ir72nu7jumkym
MYSQL_ADDON_USER=udcvwggkmtshuhg2
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=WKK88TYOx2GFQZhyPOVR
MYSQL_ADDON_URI=mysql://udcvwggkmtshuhg2:WKK88TYOx2GFQZhyPOVR@bkc6zn1ir72nu7jumkym-mysql.services.clever-cloud.com:3306/bkc6zn1ir72nu7jumkym
