spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://udcvwggkmtshuhg2:CVDcw1aioPK0OYt2HCMA@bkc6zn1ir72nu7jumkym-mysql.services.clever-cloud.com:3306/bkc6zn1ir72nu7jumkym?serverTimeZone=UTC
spring.datasource.username=udcvwggkmtshuhg2
spring.datasource.password=CVDcw1aioPK0OYt2HCMA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 300