spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://udcvwggkmtshuhg2:jta9YUDkgGrH0GvS7zyQ@bkc6zn1ir72nu7jumkym-mysql.services.clever-cloud.com:3306/bkc6zn1ir72nu7jumkym?serverTimeZone=UTC
spring.datasource.username=udcvwggkmtshuhg2
spring.datasource.password=jta9YUDkgGrH0GvS7zyQ
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
